Общее количество запросов
225133

Общее количество запросов по типу
GET         122095
POST        102503
HEAD           528
PUT              6
g369g=%4         1
Name: method, dtype: int64

Топ 10 самых частых запросов
/administrator/index.php                             103932
/apache-log/access.log                                26336
/                                                      6940
/templates/_system/css/general.css                     4980
/robots.txt                                            3199
http://almhuette-raith.at/administrator/index.php      2356
/favicon.ico                                           2201
/wp-login.php                                          1644
/administrator/                                        1563
/templates/jp_hotel/css/template.css                   1287
Name: url, dtype: int64

Топ 5 самых больших по размеру запросов, которые завершились клиентской (4ХХ) ошибкой
                                                     url  status    size             ip
47639  /index.php?option=com_phocagallery&view=catego...     404  1417.0  189.217.45.73
47640  /index.php?option=com_phocagallery&view=catego...     404  1417.0  189.217.45.73
47661  /index.php?option=com_phocagallery&view=catego...     404  1417.0  189.217.45.73
47662  /index.php?option=com_phocagallery&view=catego...     404  1417.0  189.217.45.73
2551   /index.php?option=com_easyblog&view=dashboard&...     404  1397.0  104.129.9.248

Топ 5 пользователей по количеству запросов, которые завершились серверной (5ХХ) ошибкой
189.217.45.73     225
82.193.127.15       4
91.210.145.36       3
194.87.237.6        2
195.133.48.198      2
Name: ip, dtype: int64
